*{background-color: darkblue; 
  font-family:sns-serif; color: white;
  box-sizing: border-box; 
}

.nav {
  text-align: right;
  font-size: 150%; 
}

.header {
  text-align: left;
  align-self:baseline
  font-size: 100%; 
  align-items: flex-end;
  margin: 2%;
}

.links {
  align-self: right;
  font-size: 150%;  
  justify-content: right;
  margin: 2%; 
}

body {
  display: flex;
  flex-direction: column;
  line-height: 1.5;
  font-size: 20px;
  text-align: center;
}

.Work {
  display: flex;
  text-align: center;
  font-size: 200%;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

a:hover {
  background-color: skyblue
}

.card {
  align-items: flex-start;
  border-style: solid;
  border-width: 2px;
  padding: 40px;
  float: left;
  width: 50%;
  text-align: center;
}

.card img {
  width: 100%;
  height: 100%;
}

.header {
  display: inline-block;
  text-align: center;
  font-size: 32px;
}

.Contact {
  align-items:right;
  text-align: right;
}

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.footer {
  text-align: center;
  line-height: 10%
}

  /*Tablets*/
@media screen and (max-width: 992px) {

  }

  /* Large Smarthphones */
  @media screen and (max-width: 768px) {

  }

  /* Small Smartphones */

@media screen and (max-width: 576px) {
  
}
